# overSell

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/oversell/: OverSellApplication.java
src/main/java/com/example/oversell/controller/: RedisController.java
src/main/java/com/example/oversell/mapper/: ItemsMapper.java
src/main/java/com/example/oversell/pojo/: Items.java  Order.java
src/main/java/com/example/oversell/service/: OrderService.java  ZookeeperService.java
src/main/java/com/example/oversell/service/impl/: OrderServiceImpl.java  ZookeeperServiceImpl.java
src/main/java/com/example/oversell/tkmapper/: TKMapper.java
src/main/resources/: application-github.yml  application.yml
src/main/resources/mapper/: ItemsMapper.xml
src/test/java/com/example/oversell/: DistributeOrderServiceTest.java  OverSellApplicationTests.java
